# Tsw.Args.Net

./: .gitignore  README.md  Tsw.Args.Net.sln
Tsw.Args.Debug/: CommonArguments.cs  ExtractArguments.cs  FindArguments.cs  Program.cs  StatArguments.cs  SummaryArguments.cs  Tsw.Args.Debug.csproj
Tsw.Args.Net/: ArgumentAttribute.cs  ArgumentProperty.cs  Arguments.cs  ArgumentsDefinitionConsistency.cs  ArgumentsHelp.cs  ArgumentsParser.cs  ArgumentsReflection.cs  Option.cs  OptionProperty.cs  ParserException.cs  ParserOptions.cs  Property.cs  SyntaxVariant.cs  SyntaxVariantEnumerator.cs  Tsw.Args.Net.csproj
Tsw.Args.Net.SampleListArguments/: Arguments.cs  Program.cs  Tsw.Args.Net.SampleListArguments.csproj
Tsw.Args.Net.SampleListArguments/Properties/: launchSettings.json
Tsw.Args.Net.SampleVariants2/: Program.cs  Tsw.Args.Net.SampleVariants2.csproj
Tsw.Args.Net.SampleVariants2.Lib/: CopyArguments.cs  DeleteArguments.cs  FileManager.cs  Tsw.Args.Net.SampleVariants2.Lib.csproj
Tsw.Args.Net.SampleVariants2/Properties/: launchSettings.json
Tsw.Args.Net.Tests/: ArgumentsHelpUnitTest.cs  ArgumentsParserUnitTest.cs  ArgumentsParserUnitTest_AmbiguousOptionNames.cs  ArgumentsParserUnitTest_AmbiguousOptionShortcutNames.cs  ArgumentsParserUnitTest_BooleanArguments.cs  ArgumentsParserUnitTest_BooleanOptions.cs  ArgumentsParserUnitTest_ByteArguments.cs  ArgumentsParserUnitTest_ByteOptions.cs  ArgumentsParserUnitTest_DecimalArguments.cs  ArgumentsParserUnitTest_DecimalOptions.cs  ArgumentsParserUnitTest_DuplicatedArgumentPositions.cs  ArgumentsParserUnitTest_Handlers.cs  ArgumentsParserUnitTest_IncorrectRequiredAndOptionalArgumentsOrder.cs  ArgumentsParserUnitTest_Int16Arguments.cs  ArgumentsParserUnitTest_Int16Options.cs  ArgumentsParserUnitTest_Int32Arguments.cs  ArgumentsParserUnitTest_Int32Options.cs  ArgumentsParserUnitTest_Int64Arguments.cs  ArgumentsParserUnitTest_Int64Options.cs  ArgumentsParserUnitTest_ListByteOptions.cs  ArgumentsParserUnitTest_ListDecimalOptions.cs  ArgumentsParserUnitTest_ListInt16Options.cs  ArgumentsParserUnitTest_ListInt32Options.cs  ArgumentsParserUnitTest_ListInt64Options.cs  ArgumentsParserUnitTest_ListStringOptions.cs  ArgumentsParserUnitTest_ListUInt16Options.cs  ArgumentsParserUnitTest_ListUInt32Options.cs  ArgumentsParserUnitTest_ListUInt64Options.cs  ArgumentsParserUnitTest_MissingArgumentNamesForRequiredValues.cs  ArgumentsParserUnitTest_MissingArgumentNamesWithoutRequiredValues.cs  ArgumentsParserUnitTest_MissingArgumentPositions.cs  ArgumentsParserUnitTest_MissingDefaultValuesForOptionalArguments.cs  ArgumentsParserUnitTest_MissingOptionNames.cs  ArgumentsParserUnitTest_NonConsecutiveArgumentPositions.cs  ArgumentsParserUnitTest_NonStandaloneValues.cs  ArgumentsParserUnitTest_OptionShortcuts.cs  ArgumentsParserUnitTest_OptionValueSeparator.cs  ArgumentsParserUnitTest_ParserOptions.cs  ArgumentsParserUnitTest_PositionalArguments.cs  ArgumentsParserUnitTest_StandaloneValues.cs  (+16 more)
Tsw.Args.Net.Tests/Arguments/: AllPossibleArgumentsAndOptions.cs  AllPossibleAttributeParametersCombinations.cs  AmbiguousOptionNameArguments.cs  AmbiguousOptionNames.cs  AmbiguousOptionShortcutArguments.cs  AmbiguousOptionShortcutNames.cs  BooleanArguments.cs  BooleanOptions.cs  BooleanPositionalArguments.cs  ByteArguments.cs  ByteOptions.cs  DecimalArguments.cs  DecimalOptions.cs  DuplicatedArgumentPositionArguments.cs  DuplicatedArgumentPositions.cs  IncompleteOptionArguments.cs  IncorrectRequiredAndOptionalArgumentsOrder.cs  Int16Arguments.cs  Int16Options.cs  Int32Arguments.cs  Int32Options.cs  Int64Arguments.cs  Int64Options.cs  ListArguments.cs  ListByteOptions.cs  ListDecimalOptions.cs  ListInt16Options.cs  ListInt32Options.cs  ListInt64Options.cs  ListStringOptions.cs  ListUInt16Options.cs  ListUInt32Options.cs  ListUInt64Options.cs  MissingArgumentNamesForRequiredValues.cs  MissingArgumentNamesWithoutRequiredValues.cs  MissingArgumentPositionArguments.cs  (+22 more)
Tsw.Args.Net/Help/: ArgumentDoc.cs  OptionDoc.cs  SyntaxDoc.cs  SyntaxDocBuilder.cs  SyntaxVariantDoc.cs  TextFormatter.cs
Tsw.Args.Net/Parser/: ArgumentsDefinitionConsistency.cs  HelpRequestedException.cs  ParseResult.cs  StandaloneValuesInterpreter.cs  SyntaxException.cs
